# AndroidRandomUser

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jbs/ttechnique/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jbs/ttechnique/ui/userdetails/: UserDetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbs/ttechnique/: MainApplication.kt
app/src/main/java/com/jbs/ttechnique/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/jbs/ttechnique/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserResponse.kt
app/src/main/java/com/jbs/ttechnique/data/remote/: BaseDataSource.kt  DateDeserializer.kt  IdDeserializer.kt  PaginationHandler.kt  UserDeserializer.kt  UserListDeserializer.kt  UserRemoteDataSource.kt  UserService.kt
app/src/main/java/com/jbs/ttechnique/di/: AppModule.kt
app/src/main/java/com/jbs/ttechnique/repository/: UsersRepository.kt
app/src/main/java/com/jbs/ttechnique/ui/: MainActivity.kt
app/src/main/java/com/jbs/ttechnique/ui/main/: MainFragment.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/jbs/ttechnique/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/jbs/ttechnique/utils/: AutoClearedValue.kt  Constants.kt  CrashReportingTree.kt  DataAccessStrategy.kt  EndlessRecyclerViewScrollListener.kt  Resource.kt
app/src/main/res/layout/: item_user.xml  main_fragment.xml  user_detail_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jbs/ttechnique/: ExampleUnitTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
