<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nuke_db"
        android:icon="@drawable/baseline_delete_forever_24"
        android:title="@string/delete_database"
        app:showAsAction="always" />

</menu>